<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>MY_RESUME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileTxt">
                <div class="imgBox">
                    <img src="images/profile pic.jpeg" alt="">
                </div>
                <h2>Yashika Nigwal <br>
                    <!-- <span>Web Developer</span> -->
                </h2> 
            </div>
            <!-- CONTACT INFO -->
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa-solid fa-phone"></i></span>
                        <span class="text">+918305915986</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        <span class="text">yashikanigwal99@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-brands fa-linkedin"></i></span>
                        <span class="text">https://www.linkedin.com/in/yashika-nigwal-310586233/</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-brands fa-square-github"></i></span>
                        <span class="text">https://github.com/yashikanigwal</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                        <span class="text">Ujjain(M.P.),India</span>
                    </li>
                </ul>
            </div>
<!-- EDUCATION -->
<div class=" contactInfo education">
    <h3 class="title">Education</h3>
    <ul>

        <li>
            <h5>2020 - 2022</h5>
            <h4>Masters of Computer Application</h4>
            <h4>VIKRAM UNIVERSITY</h4>
         
        </li>
        <li>
            <h5>2017 - 2020</h5>
            <h4>Bachelors of Computer Application</h4>
            <h4>VIKRAM UNIVERSITY</h4>
        </li>
        <li>
            <h5>2016- 2017</h5>
            <h4>HSC</h4>
            <h4>MP Board Bhopal</h4>
        </li>
</div>
<!--COURSES AND CERTIFICATIONS-->
<!-- <div class=" contactInfo education">
    <h3 class="title">COURSES AND CERTIFICATION</h3>
    <ul>
        <li>
            <h5>APR 2022- PRESENT</h5>
            <h4>Full Stack Web Development</h4>
            <h4>NEWTON SCHOOL</h4>
        </li>
    </ul>
</div> -->

<!-- LANGUAGES  -->
<div class=" contactInfo Langs">
    <h3 class="title">Languages</h3>
    <ul>
        <li>
            <span class="text">English</span>
            <span class="percent">
                <div style="width: 80%;"></div>
            </span>

        </li>
        <li>
            <span class="text">Hindi</span>
            <span class="percent">
                <div style="width:90%;"></div>
            </span>
        </li>
    </ul>
</div>
</div>
<div class="right_side">

    <!-- SUMMARY -->
    <div class="about">
        <h2 class="title2">SUMMARY</h2>
        <p>Web developer, with strong knowledge in design and integration with intuitive problem-solving
            skills. Proficient in HTML5,CSS3 & JavaScript.
            Passionate about implementing and launching new projects.
        </p>
    </div>
    
            <!-- PROJECTS -->
            <div class="about">
                <h2 class="title2">PROJECTS</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>SNAKE GAME</h5>
                    </div>
                    <div class="text">
                        <p>This project consists of developing and implementing a computer program that plays
                            snake game. <br>
                            Stack Used-HTML5,CSS3 & JavaScript.
                        </p>

                        <h4>
                            <a class="links" href="https://yashikanigwal.github.io/snake_game/" target="_blank">Click
                                Here!</a>
                        </h4>
                    </div>
                </div>
                 <div class="box">
                    <div class="year_company">
                        <h5>CALCULATOR</h5>
                    </div>
                    <div class="text">
                        <p>This project was made to use the calcultor for daily use.As we know that a calculator is a
                            machine which allows us to do math operations more easily.
                            For example, addition, subtraction, multiply, and divide.! <br>
                            Stack Used-HTML5,CSS3.
                        </p>
                        <h4>
                            <a class="links" href="https://yashikanigwal.github.io/calculator/"
                                target="_blank">Click Here!</a>
                        </h4>
                    </div>
                </div>
          
                <div class="box">
                    <div class="year_company">
                        <h5>JOB PORTAL</h5>
                    </div>
                    <div class="text">
                        Job Portal is a dummy project/application which utilizes skills and enables us to experiment on a virtual plan. 
                        <!-- In a real-time scenario, this setting is of a little help. --><br>
                        Stack Used-HTML5,CSS3 & JavaScript.
                        <h4>
                            <a class="links" href=" https://yashikanigwal.github.io/job_portal/" target="_blank">Click Here!</a>
                        </h4>
                    </div>
                </div> 
        
            <!-- TECHNICAL SKILLS -->
            <div class="about skills">
                <h2 class="title2">TECHNICAL SKILLS</h2>
                <div class="box">
                    <h4><i class="fa-brands fa-html5"></i> HTML5</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4><i class="fa-brands fa-css3-alt"></i> CSS3</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <!-- <div class="box"> 
                    <h4><i class="fa-brands fa-bootstrap"></i> Bootstrap</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div> 
                </div> -->
                <div class="box">
                    <h4><i class="fa-brands fa-square-js"></i> JavaScript</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box"> 
                    <h4><i class="fa-brands fa-react"></i> mySQL</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
            </div>
  <!--PERSONAL SKILLS-->
  <div class="about skills">
    <h2 class="title2">PERSONAL SKILLS</h2>
    <div class="box">
        <h4>LEADERSHIP</h4>
        <div class="percent">
            <div style="width: 80%;"></div>
        </div>
    </div>
    <div class="box">
        <h4>PROBLEM <br>SOLVING</h4>
        <div class="percent">
            <div style="width: 70%;"></div>
        </div>
    </div>
    <div class="box">
        <h4>TEAMWORK</h4>
        <div class="percent">
            <div style="width: 85%;"></div>
        </div>
    </div>
    <div class="box">
        <h4></i>TIME MANAGEMENT</h4>
        <div class="percent">
            <div style="width: 75%;"></div>
        </div>
    </div>
    </div>
            <!--HOBBIES-->
            <div class="about hobbies">
                <h2 class="title2">Hobbies</h2>
                <ul>
                    <li><i class="fa-solid fa-book-open-reader"></i> Reading</li>
                    <li><i class="fa-solid fa-headphones-simple"></i> Listening music</li>
                    <li><i class="fa-solid fa-map-location-dot"></i> Travelling</li>
                </ul>
            </div>
        </div>
           
    </div>                      
</body>
</html>
